<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="Stegon" content="SQotD"><meta name="keywords" content="" /><title>StegonQotD - 2020</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<style>html, body { height: 100%; font-family: Times, Verdana, Geneva, sans-serif; }
a, a:active, a:focus { outline: none; }
.page-header { color: #BB7D5C; }
a { color: #BB7D5C; }
a:hover, a:active { color: #34495e; }
a:hover, a:visited, a:link, a:active { text-decoration: none; }
.panel { background:rgba(255,255,255,0); }
.panel-default > .panel-heading { background: #BB7D5C; color: #ffffff; }
.panel-default > .panel-body { background:rgba(255,255,255,0.75); }
.footer-in { margin: -3px 0; color: #ffffff; }
.footer-in a { color: #ffffff; }
.footer-in a:hover { color: #95a5a6; }
.footer-red { background-color: #2980b9; }
.footer { position: fixed; left: 0; bottom: 0; width: 100%; background-color: #BB7D5C; }
.footer2 { position: fixed; left: 0; bottom: 100; width: 100%; background-color: #BB7D5C; }
html{ scroll-behavior: smooth; }</style>

<center><link rel="shortcut icon" href="/BdS/f.ico"></head><body><div class="container"><div class="row"><div class="col-xs-12"><div class="footer2"><div class="row footer-in"><p><p style="font-size:11px"><b><a href="https://t.me/StegonX2/5"><img src="/BdS/t.gif" /> Telegram</a> | <a href="https://st1998.github.io/Prismesh/en/" target="_blank"><img src="/BdS/p.gif" /> Prismesh</a> | <a href="https://stegon.blogspot.com" target="_blank"><img src="/BdS/s.gif" /> S's Ownpage</a> | <a href="https://www.paypal.me/Steveno98" target="_blank">💸 Donate</a> | <a href="/BdS/it/">🇮🇹 ITA</a></b></p></div></div>
	
<br><br><br><p id="h"><div class="panel panel-default"><div class="panel-heading"><b>Website to archive the questions of Stegon's Question of the Day (SQotD)!</b><br><br>SQotD is a daily event, where I publish a post with a question of the day, from 6 to 12 o'clock (otherwise, it will be postponed).<br><br><b>To easily find a question of the day on Telegram, press #SQotD or press 🔍 (not here) and type #SQotD. If you do not find it, it means that it is not yet available.</b><br><br><a href="#c"><font color="white"><b>> Press to see the Changelogs <</b></font></a></div></div>

<p id="1"><div class="panel panel-default"><div class="panel-heading">January</div><div class="panel-body"><p>
<b><i>Coming soon...</i></b></div></div>

<div class="footer"><div class="row footer-in"><p><b><p style="font-size:20px"><a href="#1"><b>Jan</b></a></p><p style="font-size:16px"><a href="/BdS/en/2019.html"><<<</a>&nbsp;&nbsp;<a href="#h"><img src="/BdS/lg.gif" /> 2020</a></b></p></b></p></div></div><br><br><br><br><br></center></body></html>
