<!DOCTYPE html><html lang="it"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="BdS">
	<meta name="keywords" content="" />

	<title>BdS Archive - Ago 2019</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<style>
html,
body {
	height: 100%;
	font-family: Verdana, Geneva, sans-serif; }

body {
	padding-top: 50px;
	background-image: url('img/watermark.png');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center; }

a, a:active, a:focus {
	outline: none; }

.page-header {
	color: #3498db; }

a {
	color: #3498db; }

a:hover, a:active {
	color: #34495e; }

a:hover, a:visited, a:link, a:active {
	text-decoration: none; }

hr {
	visibility: hidden; }

.panel {
	background:rgba(255,255,255,0); }

.panel-default > .panel-heading {
	background: #3498db;
	color: #ffffff; }

.panel-default > .panel-body {
	background:rgba(255,255,255,0.75); }

.modal-header {
	background: #880000;
	color: #ffffff; }

.modal-header > .close {
	color: #ffffff;
	opacity: 1; }

.footer-in {
	margin: 15px 0;
	color: #ffffff; }

.footer-in a {
	color: #ffffff; }

.footer-in a:hover {
	color: #95a5a6; }

.footer-red {
	background-color: #2980b9; }

.alphabox {
	background:rgba(0,0,0,0.2); }

.invisiwidth {
	width: 100%; }

.img-fill {
	width: 100%; }

.hovertext:after {
	content:attr(name);
	position:absolute;
	white-space: nowrap;
	top:30px;
	padding:0.5em 20px;
	font-weight: bold;
	background:rgba(136,0,0,0.5);
	text-decoration:none;
	color:#fff; }

.hovertext-random:after {
	font-size: 70%;
	content:attr(name);
	position:absolute;
	white-space: nowrap;
	top:30px;
	padding:0.5em 10px;
	font-weight: bold;
	background:rgba(136,0,0,0.5);
	text-decoration:none;
	color:#fff; }
	
.fixed-nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  width: 100%;
  height: 50px;
  background-color: #2980b9; }

ul {
  position:webkit-sticky;
  position: sticky;
  top: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden; }

li {
  float: left; }

.content {
  margin-top: 20px; }

.fixed-nav-bar li, .fixed-nav-bar a { 
  height: 50px;
  line-height: 50px; }

.menu {
  width: 100%;
  max-width: 1500px; }

.menu a, .menu a:visited {
  color: #ffffff; }

.menu a:hover, .menu a:target {
  color: #ebebeb; }

.menu-items {
  display: inline-block; }

.sitename {
  display: inline-block;
  margin-right: 20px;
  margin-left: 10px; }

.menu-items li {
  display: inline-block;
  margin-right: 10px;
  margin-left: 10px; }

.menu-items a {
  text-decoration: none; }

.show, .hide {
  display: none;
  padding-left: 15px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center left;
  color: #dde1e2; }

.show { background-image: url(); }
.hide { background-image: url(); }

@media only screen and (max-width: 1500px) {
  .menu { 
    position: relative;
    width: 100%; }

  .sitename {
    position: absolute;
    top: 0;
    left: 8px;
    margin-left: 0px; }

  .menu-items {
    display: none; 
    width: 100%;
    margin-top: 50px;
    background-color: #3498db; }

  .menu-items li {
    display: block;
    text-align: center; }
  
  .show, .hide {  
    position: absolute;
    top: 0;
    right: 8px; }

  .show {
    display: inline-block; }

  .hide {
    display: none; }

  #menu:target .show {
    display: none; }

  #menu:target .hide, #menu:target .menu-items {
    display: inline-block; } }

@media only screen and (max-width: 220px) {
  .sitename, .show, .hide {
    font-size: 12px; } }</style>

<link rel="shortcut icon" href="">

</head><body id="home">

	<nav class='fixed-nav-bar'><div class='menu' id='menu'>
		<a class='sitename' href='/BdS/'><b>BdS Archive</b></a>

		<b><a class='show' href='#menu'>[ ☰ ]</a><a class='hide' href='#'>[ ☰ ]</a>
			<ul class='menu-items'>
				<li><a href="https://t.me/BdStegon">Telegram</a></li>
				<li><a href="https://www.ludomedia.it/buongiorno-di-stegon-4572S">Ludomedia</a></li>
				<li><a href="https://st1998.github.io/Prismesh/it/">Prismesh</a>
				<li><a href="https://stegon.blogspot.it">Stegon's Ownpage</a></li></li>
			</ul></div></nav></b><br><br>
    
    <center><br><font size="5"><a href="/BdS/2019/9.html"><b>>>></b></a></font></center>
    
	<div class="container"><br><div class="row"><div class="col-xs-12">
				
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4>Agosto 2019</h4></div>
					<div class="panel-body">
						<center><b>31 Agosto</b><br>
						<i>Quale il vostro colore preferito (non per forza assoluto, si può mettere più di un colore preferito)? Dopodiché, spiegare il motivo! (facoltativo)</i><br><br>
						<a href="https://www.ludomedia.it/buongiorno-di-stegon-4572S?i=4490554"><b>> Ludomedia <</b></a><br><br>

						<b>30 Agosto</b><br>
						<i>Quali sono gli alimenti (o alimento) che gradite maggiormente (la preparazione può variare in base alla persona)? Dopodiché, spiegare tale motivo! (facoltativo)</i><br><br>
						<a href="https://www.ludomedia.it/buongiorno-di-stegon-4572S?i=4488845"><b>> Ludomedia <</b></a><br><br>

						<b>29 Agosto</b><br>
						<i>Qual è un (o più) vostro genere videoludico preferito? Dopodiché, spiegare tale motivo! (quest'ultimo è facoltativo)</i><br><br>
						<a href="https://www.ludomedia.it/buongiorno-di-stegon-4572S?i=4487751"><b>> Ludomedia <</b></a><br><br>

						<b>28 Agosto</b><br>
						<i>Qual è un (o più) boss videoludico, per voi, che avete gradito di più? Dopodiché, spiegare tale motivo! (quest'ultimo è facoltativo)</i><br><br>
						<a href="https://www.ludomedia.it/buongiorno-di-stegon-4572S?i=4486544"><b>> Ludomedia <</b></a><br><br>

						<b>27 Agosto</b><br>
						<i>Qual è un (o più) videogioco, per voi, meno gradito (non necessariamente un videogioco brutto)? Dopodiché, spiegare tale motivo! (quest'ultimo è facoltativa)</i><br><br>
						<a href="https://www.ludomedia.it/buongiorno-di-stegon-4572S?i=4484316"><b>> Ludomedia <</b></a><br><br>

						<b>26 Agosto</b><br>
						<i>Qual è un (o più) film, per voi, meno gradito (non necessariamente un film brutto)? Dopodiché, spiegare tale motivo! (quest'ultimo è facoltativa)</i><br><br>
						<a href="https://www.ludomedia.it/buongiorno-di-stegon-4572S?i=4483297"><b>> Ludomedia <</b></a><br><br>

						<font color="#ED2939"><b>25 Agosto</b></font><br>
						<i>Qual è un (o più) vostro personaggio preferito proveniente nel mondo videoludico? Spiegare poi tale motivo! (quest'ultima è facoltativa)</i><br><br>
						<a href="https://www.ludomedia.it/buongiorno-di-stegon-4572S?i=4482363"><b>> Ludomedia <</b></a><br><br>

						<b>24 Agosto</b><br>
						<i>Qual è stata una (o più) vostra vacanza che avete gradito maggiormente e che, addirittura, ve le portate nel cuore come gran ricordo nella vostra vita?</i><br><br>
						<a href="https://www.ludomedia.it/buongiorno-di-stegon-4572S?i=4480920"><b>> Ludomedia <</b></a><br><br>

						<b>23 Agosto</b><br>
						<i>Qual è un (o più) vostro franchise / serie videoludico preferito? Spiegare tale motivo! (quest'ultima è facoltativa)</i><br><br>
						<a href="https://www.ludomedia.it/buongiorno-di-stegon-4572S?i=4480133"><b>> Ludomedia <</b></a><br><br>

						<b>22 Agosto</b><br>
						<i>Qual è una (o più) vostra console per videogiochi preferita? Dopodiché, spiegare la motivazione! (quest'ultima è facoltativa)</i><br><br>
						<a href="https://www.ludomedia.it/buongiorno-di-stegon-4572S?i=4479057"><b>> Ludomedia <</b></a><br><br>

						<b>21 Agosto</b><br>
						<i>Qual è stato un (o più) sogno più strano che abbiate mai fatto? (quest'ultima è facoltativa)</i><br><br>
						<a href="https://www.ludomedia.it/buongiorno-di-stegon-4572S?i=4477863"><b>> Ludomedia <</b></a><br><br>

						<b>20 Agosto</b><br>
						<i>Qual è stato un (o più) regalo che avete apprezzato maggiormente al vostro compleanno e perchè? (quest'ultima è facoltativa)</i><br><br>
						<a href="https://www.ludomedia.it/buongiorno-di-stegon-4572S?i=4476672"><b>> Ludomedia <</b></a><br><br>

						<b>19 Agosto</b><br>
						<i>Qual è uno (o più) dei vostri film preferiti del periodo moderno (dal 2010 in poi)? Dopo, spiegate minuziosamente tale motivo, evitando il più possibile di fare spoiler. (quest'ultima è facoltativa)</i><br><br>
						<a href="https://www.ludomedia.it/buongiorno-di-stegon-4572S?i=4475340"><b>> Ludomedia <</b></a><br><br>

						<font color="#ED2939"><b>18 Agosto</b></font><br>
						<i>Qual è una (o più) forma che vi piacerebbe tanto avere e spiegare minuziosamente il motivo di tale scelta (quest'ultima è facoltativa)?</i><br><br>
						<a href="https://www.ludomedia.it/buongiorno-di-stegon-4572S?i=4473222"><b>> Ludomedia <</b></a><br><br>

						<b>17 Agosto</b><br>
						<i>Qual è un (o più) potere che volete tanto avere e come lo sfruttereste?</i><br><br>
						<a href="https://www.ludomedia.it/buongiorno-di-stegon-4572S?i=4472472"><b>> Ludomedia <</b></a><br><br>

						<b>16 Agosto</b><br>
						<i>Qual è stato uno (o più) dei momenti più belli della vostra vita, che sia riuscito a rimanere impresso dentro di voi?</i><br><br>

						<b>15 Agosto</b><br>
						<i>Dove vi piacerebbe andare per il Ferragosto e perché (quest'ultima è facoltativa)?</i><br><br>

						<b>14 Agosto</b><br>
						<i>Qual è il sogno (o sogni) più strano che abbiate mai fatto?</i><br><br>

						<b>13 Agosto</b><br>
						<i>Qual è uno (o più) dei vostri giochi preferiti del periodo moderno videoludico (dal 2010 in poi)? Dopo la risposta, se vuoi, motiva tale preferenza!</i><br><br>
						<a href="https://www.ludomedia.it/buongiorno-di-stegon-4572S?i=4473859"><b>> Ludomedia <</b></a><br><br>

						<b>12 Agosto</b><br>
						<i>Oggi è Lunedì, quindi l'inizio del giorno della settimana. Secondo voi, perché viene considerato il peggior giorno della settimana e cosa ne pensate di quel giorno?</i><br><br>

						<font color="#ED2939"><b>11 Agosto</b></font><br>
						<i>Oggi è Domenica e come vi piacerebbe passare in codesto giorno della settimana?</i></center></div></div></div></div></div>
						
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <a class="gotopbtn" href="#"><i class="fas fa-arrow-up"></i></a>
	
	<style>
	html{ scroll-behavior: smooth; }
    body{ margin: 0; padding: 0; }
	.gotopbtn{
	position: fixed;
	width: 50px;
	height: 50px;
	background: #3498db;
	bottom: 32px;
	right: 32px;
	text-align: center;
	line-height: 50px;
	color: white;
	font-size: 22px; }</style>
	
	<div class="footer-red"><div class="container"><div class="row footer-in"><center><b>Dal creatore di <a href="https://stegon.blogspot.it" target="_blank">Stegon's Ownpage</a> e <a href="https://st1998.github.io/Prismesh/it/" target="_blank">Prismesh</a> | 2019 | <a href="https://github.com/ST1998/">GitHub</a> </a><br><br><a href="https://www.paypal.me/Steveno98">> DONA (tramite PayPal) <</a></b></center></div></div></div></body></html>
