<!DOCTYPE html><html lang="it"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="BdS">
	<meta name="keywords" content="" />

	<title>BdS Archive - Set 2019</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<style>
html,
body {
	height: 100%;
	font-family: Verdana, Geneva, sans-serif; }

body {
	padding-top: 50px;
	background-image: url('img/watermark.png');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center; }

a, a:active, a:focus {
	outline: none; }

.page-header {
	color: #3498db; }

a {
	color: #3498db; }

a:hover, a:active {
	color: #34495e; }

a:hover, a:visited, a:link, a:active {
	text-decoration: none; }

hr {
	visibility: hidden; }

.panel {
	background:rgba(255,255,255,0); }

.panel-default > .panel-heading {
	background: #3498db;
	color: #ffffff; }

.panel-default > .panel-body {
	background:rgba(255,255,255,0.75); }

.modal-header {
	background: #880000;
	color: #ffffff; }

.modal-header > .close {
	color: #ffffff;
	opacity: 1; }

.footer-in {
	margin: 15px 0;
	color: #ffffff; }

.footer-in a {
	color: #ffffff; }

.footer-in a:hover {
	color: #95a5a6; }

.footer-red {
	background-color: #2980b9; }

.alphabox {
	background:rgba(0,0,0,0.2); }

.invisiwidth {
	width: 100%; }

.img-fill {
	width: 100%; }

.hovertext:after {
	content:attr(name);
	position:absolute;
	white-space: nowrap;
	top:30px;
	padding:0.5em 20px;
	font-weight: bold;
	background:rgba(136,0,0,0.5);
	text-decoration:none;
	color:#fff; }

.hovertext-random:after {
	font-size: 70%;
	content:attr(name);
	position:absolute;
	white-space: nowrap;
	top:30px;
	padding:0.5em 10px;
	font-weight: bold;
	background:rgba(136,0,0,0.5);
	text-decoration:none;
	color:#fff; }
	
.fixed-nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  width: 100%;
  height: 50px;
  background-color: #2980b9; }

ul {
  position:webkit-sticky;
  position: sticky;
  top: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden; }

li {
  float: left; }

.content {
  margin-top: 20px; }

.fixed-nav-bar li, .fixed-nav-bar a { 
  height: 50px;
  line-height: 50px; }

.menu {
  width: 100%;
  max-width: 1500px; }

.menu a, .menu a:visited {
  color: #ffffff; }

.menu a:hover, .menu a:target {
  color: #ebebeb; }

.menu-items {
  display: inline-block; }

.sitename {
  display: inline-block;
  margin-right: 20px;
  margin-left: 10px; }

.menu-items li {
  display: inline-block;
  margin-right: 10px;
  margin-left: 10px; }

.menu-items a {
  text-decoration: none; }

.show, .hide {
  display: none;
  padding-left: 15px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center left;
  color: #dde1e2; }

.show { background-image: url(); }
.hide { background-image: url(); }

@media only screen and (max-width: 1500px) {
  .menu { 
    position: relative;
    width: 100%; }

  .sitename {
    position: absolute;
    top: 0;
    left: 8px;
    margin-left: 0px; }

  .menu-items {
    display: none; 
    width: 100%;
    margin-top: 50px;
    background-color: #3498db; }

  .menu-items li {
    display: block;
    text-align: center; }
  
  .show, .hide {  
    position: absolute;
    top: 0;
    right: 8px; }

  .show {
    display: inline-block; }

  .hide {
    display: none; }

  #menu:target .show {
    display: none; }

  #menu:target .hide, #menu:target .menu-items {
    display: inline-block; } }

@media only screen and (max-width: 220px) {
  .sitename, .show, .hide {
    font-size: 12px; } }</style>

<link rel="shortcut icon" href="">

</head><body id="home">

	<nav class='fixed-nav-bar'><div class='menu' id='menu'>
		<a class='sitename' href='/BdS/'><b>BdS Archive</b></a>

		<b><a class='show' href='#menu'>[ ☰ ]</a><a class='hide' href='#'>[ ☰ ]</a>
			<ul class='menu-items'>
				<li><a href="https://t.me/BdStegon">Telegram</a></li>
				<li><a href="https://www.ludomedia.it/buongiorno-di-stegon-4572S">Ludomedia</a></li>
				<li><a href="https://st1998.github.io/Prismesh/it/">Prismesh</a>
				<li><a href="https://stegon.blogspot.it">Stegon's Ownpage</a></li></li>
			</ul></div></nav></b><br><br>
    
    <center><br><font size="5"><a href="/BdS/2019/8.html"><b><<<</b></a></font></center>
    
	<div class="container"><br><div class="row"><div class="col-xs-12">
				
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4>Settembre 2019</h4></div>
					<div class="panel-body">
						<center><b>17 Settembre</b><br>
						<i>Quale sono i frutti che preferite maggiormente?</i><br><br>
						<a href=""><b>> Ludomedia <</b></a><br><br>		
							
						<b>16 Settembre</b><br>
						<i>Quale sono le case di sviluppo di videogiochi che preferite maggiormente?</i><br><br>
						<a href=""><b>> Ludomedia <</b></a><br><br>		
							
						<font color="#ED2939"><b>15 Settembre</b></font><br>
						<i>Quali sono i tipi di pizza che preferite maggiormente (può variare dal tipo di preparazione e il contenuto)?</i><br><br>
						<a href=""><b>> Ludomedia <</b></a><br><br>		
							
						<b>14 Settembre</b><br>
						<i>Qual è stato il vostro primo cellulare (non smartphone) che abbiate mai posseduto? Se volete, raccontate la vostra esperienza al riguardo!</i><br><br>
						<a href="https://www.ludomedia.it/buongiorno-di-stegon-4572S?i=4507810"><b>> Ludomedia <</b></a><br><br>		
							
						<b>13 Settembre</b><br>
						<i>Secondo voi, siete (o vi sentite) più tendenti verso lo Yin o lo Yang? Dopodiché, motivare tale risposta! (facoltativa)</i><br><br>
						<a href="https://www.ludomedia.it/buongiorno-di-stegon-4572S?i=4506853"><b>> Ludomedia <</b></a><br><br>		
							
						<b>12 Settembre</b><br>
						<i>Quali sono i libri che avete gradito maggiormente? Dopodiché, motivare tale risposta! (facoltativa)</i><br><br>
						<a href="https://www.ludomedia.it/buongiorno-di-stegon-4572S?i=4505777"><b>> Ludomedia <</b></a><br><br>		
							
						<b>11 Settembre</b><br>
						<i>Quali sono i fumetti (manga compresi) che avete gradito di più? Dopodiché, motivare tale risposta! (facoltativa)</i><br><br>
						<a href="https://www.ludomedia.it/buongiorno-di-stegon-4572S?i=4504598"><b>> Ludomedia <</b></a><br><br>		
							
						<b>10 Settembre</b><br>
						<i>Quali sono i registi del cinematografico che gradite di più? Se volete spiegare tale preferenza, fate pure!</i><br><br>
						<a href="https://www.ludomedia.it/buongiorno-di-stegon-4572S?i=4502941"><b>> Ludomedia <</b></a><br><br>			
							
						<b>9 Settembre</b><br>
						<i>Quali sono gli attori/attrici del teatro che gradite di più? Se volete spiegare tale preferenza, fate pure!</i><br><br>
						<a href="https://www.ludomedia.it/buongiorno-di-stegon-4572S?i=4501877"><b>> Ludomedia <</b></a><br><br>		
							
						<font color="#ED2939"><b>8 Settembre</b></font><br>
						<i>Quali sono i generi musicali che gradite di più (vale anche per i sottogeneri)? Se volete spiegare tale  preferenza, fate pure!</i><br><br>
						<a href="https://www.ludomedia.it/buongiorno-di-stegon-4572S?i=4500028"><b>> Ludomedia <</b></a><br><br>		
							
						<b>7 Settembre</b><br>
						<i>Avete mai usato una distribuzione GNU/Linux? Se sì, quale distribuzioni avete nei dispositivi, usate spesso e quelle che gradite di più?</i><br><br>
						<a href="https://www.ludomedia.it/buongiorno-di-stegon-4572S?i=4499326"><b>> Ludomedia <</b></a><br><br>	
							
						<b>6 Settembre</b><br>
						<i>Quali sono gli animali che gradite maggiormente (sia reali che di finzione)?</i><br><br>
						<a href="https://www.ludomedia.it/buongiorno-di-stegon-4572S?i=4498621"><b>> Ludomedia <</b></a><br><br>
						
						<b>5 Settembre</b><br>
						<i>Quali sono le serie televisive che gradite maggiormente? Dopodichè, spiegare il motivo! (facoltativo)</i><br><br>
						<a href="https://www.ludomedia.it/buongiorno-di-stegon-4572S?i=4497464"><b>> Ludomedia <</b></a><br><br>

						<b>4 Settembre</b><br>
						<i>Come descrivereste la vostra intelligenza (es. il tipo di intelligenza ed esperienza)?</i><br><br>
						<a href="https://www.ludomedia.it/buongiorno-di-stegon-4572S?i=4496249"><b>> Ludomedia <</b></a><br><br>

						<b>3 Settembre</b><br>
						<i>Come descrivereste la vostra personalità, in poche parole?</i><br><br>
						<a href="https://www.ludomedia.it/buongiorno-di-stegon-4572S?i=4495041"><b>> Ludomedia <</b></a><br><br>

						<b>2 Settembre</b><br>
						<i>Quali alimenti e/o bevande gradite di più e prendete con frequenza per la colazione? Dopodichè, spiegare tale motivo! (facoltativo)</i><br><br>
						<a href="https://www.ludomedia.it/buongiorno-di-stegon-4572S?i=4492211"><b>> Ludomedia <</b></a><br><br>

						<font color="#ED2939"><b>1 Settembre</b></font><br>
						<i>Quali sono i canali YouTube che gradite di più?</i><br><br>
						<a href="https://www.ludomedia.it/buongiorno-di-stegon-4572S?i=4491263"><b>> Ludomedia <</b></a></center></div></div></div></div></div>
						
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <a class="gotopbtn" href="#"><i class="fas fa-arrow-up"></i></a>
	
	<style>
	html{ scroll-behavior: smooth; }
    body{ margin: 0; padding: 0; }
	.gotopbtn{
	position: fixed;
	width: 50px;
	height: 50px;
	background: #3498db;
	bottom: 32px;
	right: 32px;
	text-align: center;
	line-height: 50px;
	color: white;
	font-size: 22px; }</style>
	
	<div class="footer-red"><div class="container"><div class="row footer-in"><center><b>Dal creatore di <a href="https://stegon.blogspot.it" target="_blank">Stegon's Ownpage</a> e <a href="https://st1998.github.io/Prismesh/it/" target="_blank">Prismesh</a> | 2019 | <a href="https://github.com/ST1998/">GitHub</a> </a><br><br><a href="https://www.paypal.me/Steveno98">> DONA (tramite PayPal) <</a></b></center></div></div></div></body></html>
