<!DOCTYPE html><html lang="it"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="BdS">
	<meta name="keywords" content="" />

	<title>BdStegon - Ott 2019</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<style>
html,
body {
	height: 100%;
	font-family: Verdana, Geneva, sans-serif; }

body {
	padding-top: 50px;
	background-image: url('img/watermark.png');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center; }

a, a:active, a:focus {
	outline: none; }

.page-header {
	color: #3498db; }

a {
	color: #3498db; }

a:hover, a:active {
	color: #34495e; }

a:hover, a:visited, a:link, a:active {
	text-decoration: none; }

hr {
	visibility: hidden; }

.panel {
	background:rgba(255,255,255,0); }

.panel-default > .panel-heading {
	background: #3498db;
	color: #ffffff; }

.panel-default > .panel-body {
	background:rgba(255,255,255,0.75); }

.modal-header {
	background: #880000;
	color: #ffffff; }

.modal-header > .close {
	color: #ffffff;
	opacity: 1; }

.footer-in {
	margin: 15px 0;
	color: #ffffff; }

.footer-in a {
	color: #ffffff; }

.footer-in a:hover {
	color: #95a5a6; }

.footer-red {
	background-color: #2980b9; }

.alphabox {
	background:rgba(0,0,0,0.2); }

.invisiwidth {
	width: 100%; }

.img-fill {
	width: 100%; }

.hovertext:after {
	content:attr(name);
	position:absolute;
	white-space: nowrap;
	top:30px;
	padding:0.5em 20px;
	font-weight: bold;
	background:rgba(136,0,0,0.5);
	text-decoration:none;
	color:#fff; }

.hovertext-random:after {
	font-size: 70%;
	content:attr(name);
	position:absolute;
	white-space: nowrap;
	top:30px;
	padding:0.5em 10px;
	font-weight: bold;
	background:rgba(136,0,0,0.5);
	text-decoration:none;
	color:#fff; }
	
.fixed-nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  width: 100%;
  height: 50px;
  background-color: #2980b9; }

ul {
  position:webkit-sticky;
  position: sticky;
  top: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden; }

li {
  float: left; }

.content {
  margin-top: 20px; }

.fixed-nav-bar li, .fixed-nav-bar a { 
  height: 46px;
  line-height: 46px; }
 
.menu {
  width: 100%;
  max-width: 1500px; }

.menu a, .menu a:visited {
  color: #ffffff; }

.menu a:hover, .menu a:target {
  color: #ebebeb; }

.menu-items {
  display: inline-block; }

.sitename {
  display: inline-block;
  margin-right: 20px;
  margin-left: 10px; }

.menu-items li {
  display: inline-block;
  margin-right: 10px;
  margin-left: 10px; }

.menu-items a {
  text-decoration: none; }

.show, .hide {
  display: none;
  padding-left: 15px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center left;
  color: #dde1e2; }

.show { background-image: url(); }
.hide { background-image: url(); }

@media only screen and (max-width: 1500px) {
  .menu { 
    position: relative;
    width: 100%; }

  .sitename {
    position: absolute;
    top: 0;
    left: 8px;
    margin-left: 0px; }

  .menu-items {
    display: none; 
    width: 100%;
    margin-top: 50px;
    background-color: #3498db; }

  .menu-items li {
    display: block;
    text-align: center; }
  
  .show, .hide {  
    position: absolute;
    top: 0;
    right: 8px; }

  .show {
    display: inline-block; }

  .hide {
    display: none; }

  #menu:target .show {
    display: none; }

  #menu:target .hide, #menu:target .menu-items {
    display: inline-block; } }

@media only screen and (max-width: 220px) {
  .sitename, .show, .hide {
    font-size: 12px; } }</style>

<link rel="shortcut icon" href="/BdS/fav16.ico"></head><body id="home">

	<nav class='fixed-nav-bar'><div class='menu' id='menu'>
		<a class='sitename' href='/BdS/it/<'><img src="https://i.imgur.com/KfXm84z.png" /><b> BdStegon</b></a>

		<b><a class='show' href='#menu'>[ ☰ ]</a><a class='hide' href='#'>[ ☰ ]</a>
			<ul class='menu-items'>
				<li><a href="https://t.me/BdStegon">Telegram</a></li>
				<li><a href="https://www.ludomedia.it/buongiorno-di-stegon-4572S">Ludomedia</a></li>
				<li><a href="https://st1998.github.io/Prismesh/it/">Prismesh</a>
				<li><a href="https://stegon.blogspot.it">S's Ownpage</a></li></li>
				<li><a href="/BdS/en/">English</a></li></li>
			</ul></div></nav></b><br><br>
    
    <center><br><font size="5"><a href="/BdS/it/2019/9.html"><b><<<</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/BdS/it/2019/11.html"><b>>>></b></a></font></center>
    
	<div class="container"><br><div class="row"><div class="col-xs-12">
				
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4>Ottobre 2019</h4></div>
					<div class="panel-body">
						<center><b>( 31 ) </b><i>Quali sono i costumi che vi portate la maggior parte delle volte e come vi piace passare il tempo ad Halloween?</i><br><br><a href=""><b>> Ludomedia <</b></a><br><br>	
							
						<b>( 30 ) </b><i>Quali sono i Creepygames che gradite / preferite maggiormente? Se volete, raccontate il motivo di tale scelta!</i><br><br><a href=""><b>> Ludomedia <</b></a><br><br>		
						
						<b>( 29 ) </b><i>Quali sono i personaggi orrorifici (che non necessariamente devono far parte del genere Horror) che preferite / gradite / apprezzate maggiormente?</i><br><br><a href=""><b>> Ludomedia <</b></a><br><br>		
							
						<b>( 28 ) </b><i>Quali sono le paure che vi colpiscono maggiormente?</i><br><br><a href=""><b>> Ludomedia <</b></a><br><br>		
							
						<font color="#ED2939"><b>( 27 ) </b></font><i>Quali sono le Piste Arcobaleno (Rainbow Road) che preferite / avete gradito maggiormente? Oltre ad esser presenti nella serie di Mario Kart, sono apparse anche in F-Zero X, F-Zero GX (Phantom Road), Mario Kart Arcade GP (Rainbow Coaster) e MK Arcade GP 2 (Rainbow Downhill)</i><br><br><a href=""><b>> Ludomedia <</b></a><br><br>		
							
						<b>( 26 ) </b><i>Quali sono i personaggi che detestate / sgradite maggiormente nel mondo videoludico? Se volete, spiegate tale motivo!</i><br><br><a href=""><b>> Ludomedia <</b></a><br><br>		
							
						<b>( 25 ) </b><i>Quali sono i giocattoli che vi ricordate meglio dal vostro lontano passato?</i><br><br><a href=""><b>> Ludomedia <</b></a><br><br>		
							
						<b>( 24 ) </b><i>Quale sono le colonne sonore originali (OST) videoludiche che gradite / apprezzate / preferite maggiormente? Per OST intendo tutto l'insieme di musiche per una determinata opera</i><br><br><a href=""><b>> Ludomedia <</b></a><br><br>		
							
						<b>( 23 ) </b><i>Quali sono i fumetti (manga compresi) che avete detestato maggiormente? Se volete, motivate!</i><br><br><a href=""><b>> Ludomedia <</b></a><br><br>		
							
						<b>( 22 ) </b><i>Quale sono le cuffie che spesso usate e la vostra esperienza al riguardo (facoltativa)?</i><br><br><a href=""><b>> Ludomedia <</b></a><br><br>		
							
						<b>( 21 ) </b><i>Quali sono i Social Network (non Messaggistiche instantanee, come WhatsApp, Facebook Messenger e Telegram) che gradite / apprezzate maggiormente e seguite spesso? Se volete, motivate!</i><br><br><a href=""><b>> Ludomedia <</b></a><br><br>		
							
						<font color="#ED2939"><b>( 20 ) </b></font><i>Avete mai avuto un vostro amico immaginario? Se sì, per quale motivo ne avete creato uno e come avete passato vostro tempo insieme?</i><br><br><a href=""><b>> Ludomedia <</b></a><br><br>		
							
						<b>( 19 ) </b><i>Cosa gradite / vi piace di più del Giorno e perché?</i><br><br><a href=""><b>> Ludomedia <</b></a><br><br>
							
						<b>( 18 ) </b><i>Quali Remake videoludici (non Remastered e Reboot) vorreste tanto?</i><br><br><a href=""><b>> Ludomedia <</b></a><br><br>		
							
						<b>( 17 ) </b><i>Quali sono gli animali domestici che avete o avevate e la vostra esperienza al riguardo (facoltativa)?</i><br><br><a href=""><b>> Ludomedia <</b></a><br><br>
							
						<b>( 16 ) </b><i>Quali sono i migliori sogni che abbiate mai fatto?</i><br><br><a href=""><b>> Ludomedia <</b></a><br><br>		
							
						<b>( 15 ) </b><i>Quali sono i giochi da tavolo che preferite / gradite maggiormente?</i><br><br><a href=""><b>> Ludomedia <</b></a><br><br>		
							
						<b>( 14 ) </b><i>In che posizione assumete la maggior parte delle volte quando dormite e in quale vi trovate più comodi?</i><br><br><a href=""><b>> Ludomedia <</b></a><br><br>		
							
						<font color="#ED2939"><b>( 13 ) </b></font><i>Quali sono i Pokémon che preferite / gradite maggiormente? Se volete, motivate tale scelta!</i><br><br><a href=""><b>> Ludomedia <</b></a><br><br>		
							
						<b>( 12 ) </b><i>Quale sono le materie scolastiche che detestate / sgradite maggiormente?</i><br><br><a href=""><b>> Ludomedia <</b></a><br><br>		
							
						<b>( 11 ) </b><i>Quali sono i dolci alimentari che gradite / preferite maggiormente?</i><br><br><a href=""><b>> Ludomedia <</b></a><br><br>		
							
						<b>( 10 ) </b><i>Quali sono i meme che preferite / gradite maggiormente?</i><br><br><a href=""><b>> Ludomedia <</b></a><br><br>			
							
						<b>( 9 ) </b><i>Quali sono i suoni / rumori che apprezzate / gradite maggiormente?</i><br><br><a href=""><b>> Ludomedia <</b></a><br><br>		
							
						<b>( 8 ) </b><i>Qual è il vostro attuale smartphone e la vostra esperienza al riguardo (facoltativa)?</i><br><br><a href=""><b>> Ludomedia <</b></a><br><br>		
							
						<b>( 7 ) </b><i>Usate spesso il vostro l'orologio portatile per via della sua estetica / bellezza o per la sua utilità?</i><br><br><a href=""><b>> Ludomedia <</b></a><br><br>	
							
						<font color="#ED2939"><b>( 6 ) </b></font><i>In quali luoghi gradite / vi piace passare di più nelle Domeniche?</i><br><br><a href=""><b>> Ludomedia <</b></a><br><br>
						
						<b>( 5 ) </b><i>Quali sono i boss videoludici che detestate / sgradite maggiormente? Se volete, spiegate tale motivo!</i><br><br><a href=""><b>> Ludomedia <</b></a><br><br>

						<b>( 4 ) </b><i>Quali sono i cappelli che preferite / gradite maggiormente e indossate spesso?</i><br><br><a href=""><b>> Ludomedia <</b></a><br><br>

						<b>( 3 ) </b><i>Quale sono le serie animate (anime compresi) che detestate / vi ha delusi maggiormente?</i><br><br><a href=""><b>> Ludomedia <</b></a><br><br>

						<b>( 2 ) </b><i>Quali sono stati i momenti migliori della vostra vita?</i><br><br><a href=""><b>> Ludomedia <</b></a><br><br>

						<b>( 1 ) </b><i>Quale sono le pubblicità che apprezzate / preferite maggiormente?</i><br><br><a href=""><b>> Ludomedia <</b></a></center></div></div></div></div></div>
						
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <a class="gotopbtn" href="#"><i class="fas fa-arrow-up"></i></a>
	
	<style>
	html{ scroll-behavior: smooth; }
    body{ margin: 0; padding: 0; }
	.gotopbtn{
	position: fixed;
	width: 50px;
	height: 50px;
	background: #3498db;
	bottom: 32px;
	right: 32px;
	text-align: center;
	line-height: 50px;
	color: white;
	font-size: 22px; }</style>
	
	<div class="footer-red"><div class="container"><div class="row footer-in"><center><b>Dal creatore di <a href="https://stegon.blogspot.it" target="_blank">Stegon's Ownpage</a> e <a href="https://st1998.github.io/Prismesh/it/" target="_blank">Prismesh</a> | 2019 | <a href="https://github.com/ST1998/">GitHub</a> </a><br><br><a href="https://www.paypal.me/Steveno98">> DONA (tramite PayPal) <</a></b></center></div></div></div></body></html>
